akka{
    reader {
        directory = "PayDir"
        mask = "\\w*\\.txt"
    }
    checker {
        mask = "((?:\\w*\\d*)+) -> ((?:\\w*\\d*)+): ((?:[1-9]+\\d*|0)(?:\\.\\d+)?)"
        balance = 100
    }
}